{
  "name": "desafio-superopa",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {},
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "repository": "https://github.com/KlessitonRodrigues/desafio-superopa.git",
  "author": "klessitonrds <klessitom@gmail.com>",
  "license": "MIT"
}
